# We only want to run full helix matrix on main
pr:
  autoCancel: true
  branches:
    include:
    - '*'
trigger: none
schedules:
# Cron timezone is UTC.
- cron: "0 */12 * * *"
  branches:
    include:
    - main
  always: true
- cron: "0 9 * * *"
  branches:
    include:
    - release/5.0
    - release/6.0
  always: false

variables:
- name: _UseHelixOpenQueues
  value: ${{ ne(variables['System.TeamProject'], 'internal') }}
- ${{ if eq(variables['System.TeamProject'], 'internal') }}:
  - group: DotNet-HelixApi-Access

jobs:
- template: jobs/default-build.yml
  parameters:
    jobName: Helix_matrix_x64
    jobDisplayName: 'Tests: Helix full matrix x64'
    agentOs: Windows
    timeoutInMinutes: 480
    steps:
    # Build the shared framework
    - script: ./eng/build.cmd -ci -nobl -all -pack -arch x64
              /p:CrossgenOutput=false /p:ASPNETCORE_TEST_LOG_DIR=artifacts/log
      displayName: Build shared fx
    # -noBuildRepoTasks -noBuildNative -noBuild to avoid repeating work done in the previous step.
    - script: .\eng\build.cmd -ci -nobl -all -noBuildRepoTasks -noBuildNative -noBuild -test
              -projects eng\helix\helix.proj /p:IsHelixJob=true
              /p:CrossgenOutput=false /p:ASPNETCORE_TEST_LOG_DIR=artifacts/log
      displayName: Run build.cmd helix target
      env:
        HelixApiAccessToken: $(HelixApiAccessToken) # Needed for internal queues
        SYSTEM_ACCESSTOKEN: $(System.AccessToken) # We need to set this env var to publish helix results to Azure Dev Ops
    artifacts:
    - name: Helix_logs
      path: artifacts/log/
      publishOnError: true
      
# Helix ARM64
- ${{ if ne(variables['System.TeamProject'], 'internal') }}:
  - template: jobs/default-build.yml
    parameters:
      jobName: Helix_matrix_arm64
      jobDisplayName: "Tests: Helix ARM64 matrix"
      agentOs: Windows
      timeoutInMinutes: 480
      steps:
      - script: ./eng/build.cmd
                -ci
                -arch x64
                -pack
                -all
        displayName: Build x64/arm64      
      # Build the arm64 shared framework
      - script: ./eng/build.cmd
                -ci
                -arch arm64
                -pack
                -noBuildJava
                -noBuildNative
                /p:OnlyPackPlatformSpecificPackages=true
        displayName: Build ARM64 shared fx
      - script: .\eng\build.cmd -ci -arch arm64 -noBuildRepoTasks -NoRestore -test -all
                -projects eng\helix\helix.proj /p:IsHelixWindowsArmCheck=true
                /p:IsHelixJob=true  /p:RunTemplateTests=true
                /p:CrossgenOutput=false /p:ASPNETCORE_TEST_LOG_DIR=artifacts/log
        displayName: Run build.cmd helix target
        env:
          HelixApiAccessToken: $(HelixApiAccessToken) # Needed for internal queues
          SYSTEM_ACCESSTOKEN: $(System.AccessToken) # We need to set this env var to publish helix results to Azure Dev Ops
      artifacts:
      - name: Helix_arm64_logs
        path: artifacts/log/
        publishOnError: true
        includeForks: true
